<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>Adithya Ram Achari K</h2>
        <div>adithyaram.21bce9380@vitapstudent.ac.in</div>
        <div>Assignment-3</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/ig-arjun19/Count" class="btn btn-primary">Repository Link-1</a></td>
                <td><a href="https://count-yir1.vercel.app/" class="btn btn-warning">Deployment Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/ig-arjun19/Calci" class="btn btn-primary">Repository Link-2</a></td>
                <td><a href="https://calci-inky.vercel.app/" class="btn btn-warning">Deployment Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/ig-arjun19/colorpicker" class="btn btn-primary">Repository Link-3</a></td>
                <td><a href="https://colorpicker-p5vt.vercel.app/" class="btn btn-warning">Deployment Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/ig-arjun19/Random-Data-Table" class="btn btn-primary">Repository Link-4</a></td>
                <td><a href="https://random-data-table-neon.vercel.app/" class="btn btn-warning">Deployment Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/ig-arjun19/AgeCalculator" class="btn btn-primary">Repository Link-5</a></td>
                <td><a href="https://age-calculator-psi-flax.vercel.app/" class="btn btn-warning">Deployment Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/ig-arjun19/portfolio" class="btn btn-primary">Repository Link-6</a></td>
                <td><a href="https://portfolio-olive-beta-41.vercel.app/" class="btn btn-warning">Deployment Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
